In [27]:
import numpy as np
import pandas as pd
import seaborn as sns

In [28]:
data = pd.read_csv('Birthweight.csv')
data.head()

,ID,Length,Birthweight,Headcirc,Gestation,smoker,mage,mnocig,mheight,mppwt,fage,fedyrs,fnocig,fheight,lowbwt,mage35
0,1360,56,4.55,34,44,0,20,0,162,57,23,10,35,179,0,0
1,1016,53,4.32,36,40,0,19,0,171,62,19,12,0,183,0,0
2,462,58,4.10,39,41,0,35,0,172,58,31,16,25,185,0,1
3,1187,53,4.07,38,44,0,20,0,174,68,26,14,25,189,0,0
4,553,54,3.94,37,42,0,24,0,175,66,30,12,0,184,0,0

### 1. Виділити один зі стовпців (на вибір) з файлу як об’єкт Series. Задати назви індексів цього об’єкту. Виділити підмасиви за допомогою прямої та непрямої індексацій.

In [29]:
sub_data = data['Length']
display(sub_data.head())

#Пряма індексація:
print(sub_data.loc[2])

sub_data.index.name = 'Counter'

#Вибиваємо рядок щоб таблична індексація збилася
sub_data = sub_data.iloc[1:]
display(sub_data.head())

#Непряма індекскація:
print(sub_data.iloc[2])

0    56
1    53
2    58
3    53
4    54
Name: Length, dtype: int64

58

Counter
1    53
2    58
3    53
4    54
5    51
Name: Length, dtype: int64

53

### 2. До об’єкту DataFrame, в який записано вміст файлу, додати новий стовпець, що є результатом операцій над іншими стовпцями.

In [30]:
data['L/Bw'] = data['Length'] / data['Birthweight']
data.head()

,ID,Length,Birthweight,Headcirc,Gestation,smoker,mage,mnocig,mheight,mppwt,fage,fedyrs,fnocig,fheight,lowbwt,mage35,L/Bw
Counter,,,,,,,,,,,,,,,,,
0,1360,56,4.55,34,44,0,20,0,162,57,23,10,35,179,0,0,12.307692
1,1016,53,4.32,36,40,0,19,0,171,62,19,12,0,183,0,0,12.268519
2,462,58,4.10,39,41,0,35,0,172,58,31,16,25,185,0,1,14.146341
3,1187,53,4.07,38,44,0,20,0,174,68,26,14,25,189,0,0,13.022113
4,553,54,3.94,37,42,0,24,0,175,66,30,12,0,184,0,0,13.705584

### 3. Створити ієрархічну індексацію (не менше двох рівнів) для цього об’єкту DataFrame. Продемонструвати виділення підмасивів за певною ознакою з використанням мультиіндексації. Продемонструвати розрахунок результату операції агрегування з використанням ієрархічних рівнів.

In [31]:
#14.5 16.7

sub_data = data['L/Bw']

indexes = []
for item in sub_data:
    if item <= 14.5:
        indexes.append('Low')
    elif (item > 14.5) and (item <= 16.7):
        indexes.append('Medium')
    else:
        indexes.append('High')

sub_data.index = [sub_data.index, indexes]
sub_data.index.names = ['Counter', 'Proportion']
display(sub_data.sample(5))

#Мультиіндексація
print(sub_data[:, 'Medium'])

#Агрегація з використанням ієрархічних рівнів
sub_data = sub_data.groupby("Proportion").mean()
display(sub_data)

Counter  Proportion
32       High          18.248175
30       High          17.333333
17       Medium        16.438356
4        Low           13.705584
12       Medium        16.099071
Name: L/Bw, dtype: float64

Counter
7     14.520548
8     14.876033
9     14.619883
10    15.820896
11    15.596330
12    16.099071
13    16.562500
15    15.434084
16    15.841584
17    16.438356
19    16.226415
20    14.560440
21    16.242038
28    14.763231
29    14.759036
31    15.361446
35    14.929577
36    14.730878
37    15.249267
38    15.408805
39    16.614420
Name: L/Bw, dtype: float64

Proportion
High      19.383890
Low       13.130332
Medium    15.459754
Name: L/Bw, dtype: float64

### 4. Створити декілька власних об’єктів DataFrame за такою ж тематикою, що й файл. Наприклад, якщо тема файлу – жаби, можна створити об’єкти, що містять розміри жаб, вагу, стать, кількість особин в популяції і т.д. Використати описані в теоретичних відомостях параметри методу merge для різних видів злиття даних цих об’єктів.

In [32]:
data1 = pd.DataFrame({
    'Name': ['Samson', 'Euclid', 'Magomed', 'Charlz'],
    'Height': [54, 56, 55, 54],
    'Weight': [4.10, 4.22, 4.07, 3.99]
})

data2 = pd.DataFrame(
    {
        'Name': ['Hermes', 'Gregory', 'Verando', 'Lucrezio'],
        'Height': [57, 51, 52, 54],
        'Weight': [4.21, 4.05, 3.95, 3.89]
    },
    index=[1, 3, 4, 5])

display(pd.merge(data1, data2, how='left', left_index=True, right_index=True, suffixes=[" A"," B"]))
display(pd.merge(data1, data2, how='outer', left_index=True, right_index=True))
display(pd.merge(data1, data2, how='right', left_index=True, right_index=True))
display(pd.merge(data1, data2, how='outer', on="Name"))
display(pd.merge(data1, data2, how='left'))
display(pd.merge(data1, data2, how='outer'))
display(pd.merge(data1, data2, how='right'))

    Name A  Height A  Weight A   Name B  Height B  Weight B
0   Samson        54      4.10      NaN       NaN       NaN
1   Euclid        56      4.22   Hermes      57.0      4.21
2  Magomed        55      4.07      NaN       NaN       NaN
3   Charlz        54      3.99  Gregory      51.0      4.05

    Name_x  Height_x  Weight_x    Name_y  Height_y  Weight_y
0   Samson      54.0      4.10       NaN       NaN       NaN
1   Euclid      56.0      4.22    Hermes      57.0      4.21
2  Magomed      55.0      4.07       NaN       NaN       NaN
3   Charlz      54.0      3.99   Gregory      51.0      4.05
4      NaN       NaN       NaN   Verando      52.0      3.95
5      NaN       NaN       NaN  Lucrezio      54.0      3.89

   Name_x  Height_x  Weight_x    Name_y  Height_y  Weight_y
1  Euclid      56.0      4.22    Hermes        57      4.21
3  Charlz      54.0      3.99   Gregory        51      4.05
4     NaN       NaN       NaN   Verando        52      3.95
5     NaN       NaN       NaN  Lucrezio        54      3.89

       Name  Height_x  Weight_x  Height_y  Weight_y
0    Samson      54.0      4.10       NaN       NaN
1    Euclid      56.0      4.22       NaN       NaN
2   Magomed      55.0      4.07       NaN       NaN
3    Charlz      54.0      3.99       NaN       NaN
4    Hermes       NaN       NaN      57.0      4.21
5   Gregory       NaN       NaN      51.0      4.05
6   Verando       NaN       NaN      52.0      3.95
7  Lucrezio       NaN       NaN      54.0      3.89

      Name  Height  Weight
0   Samson      54    4.10
1   Euclid      56    4.22
2  Magomed      55    4.07
3   Charlz      54    3.99

       Name  Height  Weight
0    Samson      54    4.10
1    Euclid      56    4.22
2   Magomed      55    4.07
3    Charlz      54    3.99
4    Hermes      57    4.21
5   Gregory      51    4.05
6   Verando      52    3.95
7  Lucrezio      54    3.89

       Name  Height  Weight
0    Hermes      57    4.21
1   Gregory      51    4.05
2   Verando      52    3.95
3  Lucrezio      54    3.89